NODE_ENV = 'production'
PORT = 8000
MONGO_URI = 'mongodb+srv://lefty:lefty@cluster0.fpuucsj.mongodb.net/mgmt'
APOLLO_KEY=service:My-Graph-7jaxxs:z3IpM8l7nUWRGJXFFxkApg
APOLLO_GRAPH_REF=My-Graph-7jaxxs@current
APOLLO_SCHEMA_REPORTING=true